<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="AdwApplicationWindow" id="win">
    <property name="default-width">1000</property>
    <property name="default-height">720</property>
    <property name="content">
      <object class="GtkBox"><!--垂直box（标题栏，按钮）-->
        <property name="orientation">vertical</property>
          <!--标题栏-->
          <child>
            <object class="AdwHeaderBar">
              <property name="hexpand">True</property>
              <property name="title-widget">
                <object class="AdwWindowTitle">
                  <property name="title" translatable="yes">选项栏</property>
                </object>
              </property>
            </object>
          </child>
          <child>
            <object class="AdwBin" id="bin">
              <property name="child">
                <object class="AdwStatusPage">
                  <property name="icon-name">go-home</property>
                  <property name="title" translatable="yes">按钮</property>
                  <property name="description" translatable="yes">测试状态页.</property>
                  <property name="child">
                    <object class="GtkBox">
                      <property name="orientation">vertical</property>
                      <property name="spacing">12</property>
                      <child>
                        <object class="GtkButton">
                          <property name="label">button1</property>
                        </object>
                      </child>
                      <child>
                        <object class="GtkButton">
                          <property name="label">button2</property>
                        </object>
                      </child>
                    </object>
                  </property>
                </object>
              </property>
            </object>
          </child>
      </object>
    </property>
  </object>
</interface>